.lg-lang-switcher {
    margin: 10px 0;
}

.lg-lang-select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    min-width: 150px;
}

.lg-lang-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.lg-lang-list li {
    margin: 5px 0;
}

.lg-lang-link {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    text-decoration: none;
    color: #333;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.lg-lang-link:hover {
    background-color: #f0f0f0;
}

.lg-lang-list li.active .lg-lang-link {
    background-color: #0073aa;
    color: #fff;
}

.lg-lang-flag {
    margin-right: 8px;
    font-size: 18px;
}

.lg-lang-flags {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.lg-lang-flag-link {
    font-size: 24px;
    text-decoration: none;
    opacity: 0.6;
    transition: opacity 0.3s, transform 0.3s;
}

.lg-lang-flag-link:hover {
    opacity: 1;
    transform: scale(1.2);
}

.lg-lang-flag-link.active {
    opacity: 1;
}

/* Translation Edit Mode Styles */
.lg-aitrans-editable {
    position: relative;
    display: inline-block;
    padding: 2px 4px;
    margin: 0 2px;
    border: 1px dashed rgba(0, 115, 170, 0.3);
    border-radius: 3px;
    transition: all 0.2s;
}

.lg-aitrans-editable:hover {
    background-color: rgba(0, 115, 170, 0.05);
    border-color: rgba(0, 115, 170, 0.6);
}

.lg-aitrans-edit-btn {
    display: inline-block;
    margin-left: 4px;
    padding: 0 4px;
    font-size: 12px;
    background: #0073aa;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.2s;
}

.lg-aitrans-editable:hover .lg-aitrans-edit-btn {
    opacity: 1;
}

.lg-aitrans-edit-btn:hover {
    background: #005a87;
}

.lg-aitrans-inline-editor {
    display: inline-block;
    min-width: 200px;
    padding: 8px;
    background: #fff;
    border: 2px solid #0073aa;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.lg-aitrans-textarea {
    width: 100%;
    min-width: 300px;
    min-height: 60px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-family: inherit;
    font-size: inherit;
    resize: vertical;
}

.lg-aitrans-editor-actions {
    margin-top: 8px;
    display: flex;
    gap: 8px;
}

.lg-aitrans-save-btn,
.lg-aitrans-cancel-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 13px;
    transition: all 0.2s;
}

.lg-aitrans-save-btn {
    background: #0073aa;
    color: #fff;
}

.lg-aitrans-save-btn:hover {
    background: #005a87;
}

.lg-aitrans-save-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.lg-aitrans-cancel-btn {
    background: #f0f0f0;
    color: #333;
}

.lg-aitrans-cancel-btn:hover {
    background: #ddd;
}

.lg-aitrans-editor-info {
    margin-top: 8px;
    padding: 6px;
    background: #f9f9f9;
    border-radius: 3px;
    font-size: 12px;
    color: #666;
    max-width: 400px;
    word-wrap: break-word;
}

.lg-aitrans-success {
    margin-left: 8px;
    padding: 2px 6px;
    background: #46b450;
    color: #fff;
    border-radius: 3px;
    font-size: 12px;
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Admin Bar Edit Mode Indicator */
#wp-admin-bar-lg-aitranslator-edit .ab-item {
    background: rgba(0, 115, 170, 0.1);
}

#wp-admin-bar-lg-aitranslator-edit:hover .ab-item {
    background: rgba(0, 115, 170, 0.2);
}
