.lg-lang-switcher {
    margin: 10px 0;
}

.lg-lang-select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    min-width: 150px;
}

.lg-lang-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.lg-lang-list li {
    margin: 5px 0;
}

.lg-lang-link {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    text-decoration: none;
    color: #333;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.lg-lang-link:hover {
    background-color: #f0f0f0;
}

.lg-lang-list li.active .lg-lang-link {
    background-color: #0073aa;
    color: #fff;
}

.lg-lang-flag {
    margin-right: 8px;
    font-size: 18px;
}

.lg-lang-flags {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.lg-lang-flag-link {
    font-size: 24px;
    text-decoration: none;
    opacity: 0.6;
    transition: opacity 0.3s, transform 0.3s;
}

.lg-lang-flag-link:hover {
    opacity: 1;
    transform: scale(1.2);
}

.lg-lang-flag-link.active {
    opacity: 1;
}
